2012-04-29 : Fritz-Albrecht-Straße 14, 97725 Elfershausen, Germany
2012-05-01 : Sandskærvej 592, 6200 Aabenraa, Denmark
2012-05-02 : Odensevej 140B, 5600 Faaborg, Denmark
2012-05-03 : Tangloppen 3, 2635 Ishoj, Denmark
2012-05-04 : Tangloppen 3, 2635 Ishoj, Denmark
2012-05-05 : Strandvägen 4A, 272 31 Simrishamn, Sweden
2012-05-06 : SÖDRA FÄJÖ 2, 371 94 Lyckeby, Sweden
2012-05-07 : Systertorp Toppbäcksviken 3, 570 91 Kristdala, Sweden
2012-05-07 : Lorensbergsgatan 44, 392 34 Kalmar, Sweden
2012-05-09 : Prästängsvägen 7, 575 36 Eksjö, Sweden
2012-05-10 : Prästängsvägen 7, 575 36 Eksjö, Sweden
2012-05-10 : Tintomaras väg 1, 618 95 Stavsjö, Sweden
2012-05-11 : Färjestadsvägen, Södra Ängby, Stockholm, Sweden
2012-05-11 : Blackebergsvägen 25, 168 51 Bromma, Sweden
2012-05-12 : Blackebergsvägen 25, 168 51 Bromma, Sweden
2012-05-13 : 1024, 760 10 Bergshamra, Sweden
2012-05-14 : 732, 774 92 Avesta, Sweden
2012-05-15 : SJÖVÄGEN 50, 792 98 Garsås, Sweden
2012-05-16 : SÖDRA HEMULBERG 14, 792 94 Mora, Sweden
2012-05-17 : GANTERUD 64, 685 93 Torsby, Sweden
2012-05-18 : Ankerveien 115, 0766 Oslo, Norway
2012-05-18 : Bogstadveien 30, 0355 Oslo, Norway
2012-05-18 : Sørkedalsveien, 0757 Oslo, Norway
2012-05-19 : Orredalen 8B, 1920 Sørumsand, Norway
2012-05-20 : Orredalen 10, 1920 Sørumsand, Norway
2012-05-20 : Orredalen 8B, 1920 Sørumsand, Norway
2012-05-21 : Ankerveien 117, 0766 Oslo, Norway
2012-05-21 : Ankerveien 117, 0766 Oslo, Norway
2012-05-22 : E134 70, 3690 Hjartdal, Norway
2012-05-23 : Riksveg 9 11100, 4755 Hovden i Setesdal, Norway
2012-05-24 : Henrik Ibsens gate 21, 4021 Stavanger, Norway
2012-05-25 : Tveitavikvegen 1, 4100 Jørpeland, Norway
2012-05-26 : Riksveg 13, 4237 Suldalsosen, Norway
2012-05-27 : Riksveg 13, 5773 Hovland, Norway
2012-05-28 : Granvin stasjon, 5736 Granvin, Norway
2012-05-29 : E39 120, 5994 Vikanes, Norway
2012-05-30 : E39 280, 6826 Byrkjelo, Norway
2012-05-31 : Riksveg 15 40, 6799 Oppstryn, Norway
2012-06-01 : Riksveg 63 20, 6210 Valldal, Norway
2012-06-02 : Riksveg 64 770, 6440 Elnesvågen, Norway
2012-06-03 : Gamle Kongeveg 1200, 7224 Melhus, Norway
2012-06-04 : Fylkesveg 134 70, 7600 Levanger, Norway
2012-06-05 : Riksveg 17 90, 7980 Terråk, Norway
2012-06-06 : Riksveg 76 30, 8960 Hommelstø, Norway
2012-06-07 : E6 1163, 8255 Røkland, Norway
2012-06-08 : Riksveg 17, 8056 Saltstraumen, Norway
2012-06-09 : E10 880, 8392 Sørvågen, Norway
2012-06-10 : E10 520, 8313 Kleppstad, Norway
2012-06-11 : Hattnestunnelen, 8316 Laupstad, Norway
2012-06-12 : Fylkesveg 721 160, 8534 Liland, Norway
2012-06-13 : Ramfjord Camping, 9027 Ramfjordbotn, Norway
2012-06-14 : E6 1610, 9046 Oteren, Norway
2012-06-15 : Langnesveien, 9540 Talvik, Norway
2012-06-16 : Gargiaveien 96, 9518 Alta, Norway
2012-06-17 : Langbuktveien 88, 9600 Hammerfest, Norway
2012-06-18 : E69, 9764 Nordkapp, Norway
2012-06-19 : E6 470, 9710 Indre Billefjord, Norway
2012-06-20 : Inarijärventie 2694, 99870 Inari, Finland
2012-06-21 : Ukonjärventie 151, 99800 Inari, Finland
2012-06-22 : Rovaniementie 2608, 99800 Inari, Finland
2012-06-23 : Hangasjärventie 144, 97530 Rovaniemi, Finland
2012-06-24 : Pertantie 3, 95440 Tornio, Finland
2012-06-25 : Kalasatamantie 11, 95220 Simo, Finland
2012-06-26 : Franzeninkuja 1, 90470 Oulunsalo, Finland
2012-06-27 : Leiritie 10, 90500 Oulu, Finland
2012-06-28 : Haapaniemenkatu 3, 70100 Kuopio, Finland
2012-06-29 : Katiskaniementie 6, 70780 Kuopio, Finland
2012-06-30 : Katiskaniementie 6, 70780 Kuopio, Finland
2012-07-01 : Vääräntauksentie 745, 58180 Enonkoski, Finland
2012-07-02 : Sammakkoniemi, Linnansaari National Park, 58900 Rantasalmi, Finland
2012-07-03 : Kiramontie 28, 58130 Savonlinna, Finland
2012-07-04 : Puistometsäntie 280, 58450 Punkaharju, Finland
2012-07-05 : Kiiskitie 32, 56610 Rautjärvi, Finland
2012-07-06 : Santalahdentie 146, 48310 Kotka, Finland
2012-07-07 : Karavaanikatu 4, 00980 Helsinki, Finland
2012-07-08 : Karavaanikatu 4, 00980 Helsinki, Finland
2012-07-09 : Tallinn City Camping, Pirita tee 28, 10127 Tallinn, Estonia
2012-07-10 : Tuukri 1-3, 10120 Tallinn, Estonia
2012-07-11 : Soo tee, Kuusalu, 74605 Harju, Estonia
2012-07-12 : Kalurite, Loksa, 74805 Harju, Estonia
2012-07-13 : Lahemaa National Park, Lepispea, Vihula Parish, 45501 Lääne-Viru County, Estonia
2012-07-14 : Lahemaa National Park, Lepispea, Vihula Parish, 45501 Lääne-Viru County, Estonia
2012-07-15 : 43, Pala Parish, 49413 Jõgeva County, Estonia
2012-07-16 : E263, Tähtvere Parish, 61403 Tartu County, Estonia
2012-07-17 : Villaliina, Kollino, Antsla Parish, 66408 Võru County, Estonia
2012-07-18 : E264, Plāņi, LV-4730, Latvia
2012-07-19 : Brenguļu iela, Kauguri, LV-4224, Latvia
2012-07-20 : Gauja National Park, Dzirnavu iela, Cēsis, LV-4101, Latvia
2012-07-21 : Gauja National Park, P7, Krimulda, LV-2144, Latvia
2012-07-22 : Rietumu iela, Riga, LV-1048, Latvia
2012-07-23 : A7, Iecava, LV-3913, Latvia
2012-07-24 : 2813, Aukštaitija National Park, Utena 28001, Lithuania
2012-07-25 : 1423, Aukštaitija National Park, Ignalina 30001, Lithuania
2012-07-26 : 1429, Aukštaitija National Park, Ignalina 30024, Lithuania
2012-07-27 : Miškinių gatvė, Vilnius district municipality 04007, Lithuania
2012-07-28 : E67, Kalvarija municipality 69052, Lithuania
2012-07-29 : Majawa. Camping, Bitwy Warszawskiej 1920 r. 15, Warsaw, Poland
2012-07-30 : Bitwy Warszawskiej 1920 r. 15/17, Warsaw, Poland
2012-07-31 : Aleja Ignacego Jana Paderewskiego 35, Wrocław, Poland
2012-08-01 : Kemping AZS-AWF Stadion, Aleja Ignacego Jana Paderewskiego 35, 51-001 Wrocław, Poland
2012-08-02 : Kamedulska 18, Kraków, Poland
2012-08-03 : Księcia Józefa 119, Kraków, Poland
2012-08-04 : Kamedulska 18/2, Kraków, Poland
2012-08-05 : Harenda 53, Zakopane, Poland
2012-08-06 : Harenda 53, Zakopane, Poland
2012-08-07 : Harenda 53, Zakopane, Poland
2012-08-08 : Harenda 53, Zakopane, Poland
2012-08-09 : 969, Poland
2012-08-10 : 969, Poland
2012-08-11 : 18, 03301 Podtureň, Slovakia
2012-08-13 : Autocamping Liptovský Trnovec 03101 Liptovský Trnovec, Slovakia
2012-08-14 : 65, 95173 Jelenec, Slovakia
2012-08-15 : Campingplatz 1, 7063 Oggau am Neusiedler See, Austria
2012-08-16 : L314, 7063 Oggau am Neusiedler See, Austria
2012-08-17 : L314, 7063 Oggau am Neusiedler See, Austria
2012-08-18 : L314, 7063 Oggau am Neusiedler See, Austria
2012-08-20 : 9011 Győr, 1, Hungary
2012-08-21 : 9011 Győr, 1, Hungary
2012-08-22 : 1096 Budapest, Haller St 27, Hungary
2012-08-23 : 1097 Budapest, Óbester St 2, Hungary
2012-08-24 : 1097 Budapest, Óbester St 2, Hungary
2012-08-25 : 1097 Budapest, Óbester St 2, Hungary
2012-08-26 : 3300 Eger, Szépasszonyvölgy St 40-42, Hungary
2012-08-29 : 3300 Eger, Szépasszonyvölgy St 40-42, Hungary
2012-08-30 : 4071 Hortobágy, Névtelen St 1-5, Hungary
2012-08-31 : 4030 Debrecen, Török St 31-49, Hungary
2012-09-01 : 4030 Debrecen, Török St 31-49, Hungary
2012-09-02 : DC14, Hoteni, Romania
2012-09-03 : DC14, Hoteni, Romania
2012-09-04 : DC14, Hoteni, Romania
2012-09-05 : DN18, Romania
2012-09-06 : DJ175, Romania
2012-09-07 : DJ175, Romania
2012-09-08 : DN12C, 535500, Romania
2012-09-09 : DJ153, Săcădat, Romania
2012-09-10 : DJ153, Săcădat, Romania
2012-09-11 : DJ153, Romania
2012-09-12 : DJ153, Săcădat, Romania
2012-09-13 : Strada Nicolae Titulescu, Sighișoara 545400, Romania
2012-09-14 : Strada Pinului, Cisnădioara, Romania
2012-09-15 : Strada Pinului, Cisnădioara, Romania
2012-09-16 : Strada Pinului, Cisnădioara, Romania
2012-09-17 : Transfăgărășan, Arefu, Romania
2012-09-18 : E574, Podul Dâmboviţei, Romania
2012-09-19 : DN73, Romania
2012-09-20 : DN 10, Romania
2012-09-21 : DJ222C, Murighiol, Romania
2012-09-22 : DJ222C, Murighiol, Romania
2012-09-23 : DC86, Năvodari, Romania
2012-09-24 : E87, Kavarna, Bulgaria
2012-09-26 : 2, Kaspichan, Bulgaria
2012-09-27 : 53, Lyaskovets, Bulgaria
2012-09-28 : 53, Lyaskovets, Bulgaria
2012-09-29 : 357, Troyan Municipality, Bulgaria
2012-09-30 : 35, Troyan Municipality, Bulgaria
2012-10-01 : 862, Rodopi Municipality, Bulgaria
